;
; SampleKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SampleKMDF.cat
DriverVer = 07/04/2019,16.22.25.506

[DestinationDirs]
DefaultDestDir = 12
SampleKMDF_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SampleKMDF.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SampleKMDF.DeviceDesc%=SampleKMDF_Device, Root\SampleKMDF ; TODO: edit hw-id

[SampleKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SampleKMDF.sys

;-------------- Service installation
[SampleKMDF_Device.NT.Services]
AddService = SampleKMDF,%SPSVCINST_ASSOCSERVICE%, SampleKMDF_Service_Inst

; -------------- SampleKMDF driver install sections
[SampleKMDF_Service_Inst]
DisplayName    = %SampleKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SampleKMDF.sys

;
;--- SampleKMDF_Device Coinstaller installation ------
;

[SampleKMDF_Device.NT.CoInstallers]
AddReg=SampleKMDF_Device_CoInstaller_AddReg
CopyFiles=SampleKMDF_Device_CoInstaller_CopyFiles

[SampleKMDF_Device_CoInstaller_AddReg]
;


[SampleKMDF_Device_CoInstaller_CopyFiles]
;


[SampleKMDF_Device.NT.Wdf]
KmdfService =  SampleKMDF, SampleKMDF_wdfsect
[SampleKMDF_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SampleKMDF Installation Disk"
SampleKMDF.DeviceDesc = "SampleKMDF Device"
SampleKMDF.SVCDESC = "SampleKMDF Service"
